anaconda-client==1.4.0
bokeh==0.11.1
chest==0.2.3
cloudpickle==0.2.1
clyent==1.2.2
cycler==0.10.0
dask==0.9.0
deco==0.4
docopt==0.6.2
h5py==2.6.0
HeapDict==1.0.0
Jinja2==2.8
locket==0.2.0
MarkupSafe==0.23
matplotlib==1.5.1
numexpr==2.5.2
numpy==1.10.4
pandas==0.18.1
partd==0.3.3
pathlib2==2.1.0
Pillow==3.2.0
protobuf==3.0.0b2.post2
pyparsing==2.1.4
python-dateutil==2.5.3
pytz==2016.4
PyYAML==3.11
requests==2.10.0
scipy==0.17.1
six==1.10.0
tables==3.2.2
tensorflow==0.8.0
# tflearn==0.2.0
Theano==0.7.0
toolz==0.8.0
tornado==4.3
